import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials

scope = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/spreadsheets','https://www.googleapis.com/auth/drive.file', 'https://www.googleapis.com/auth/drive']

creds = ServiceAccountCredentials.from_json_keyfile_name('creds.json', scope)

client = gspread.authorize(creds)

sheet = client.open('Pesquisa FEA.dev (respostas)').sheet1
data = pd.DataFrame(sheet.get_all_records())

cleanage = []

data['Idade'] = data['Idade'].map(str)

for i in data['Idade']:
    i.strip()
    i = int(i[0:2])
    cleanage.append(i)
data['Idade'] = cleanage
sub18 = []
sub25 = []
sub35 = []
acima45 = []

for i in cleanage:
    if i <= 18:
        sub18.append(i)
    if 19 <= i <= 25:
        sub25.append(i)
    if 26 <= i <= 35:
        sub35.append(i)
    if 36 <= i <= 45:
        acima45.append(i)

cursos = []

data['Curso'] = data.Curso.fillna('nenhum')
for i in data['Curso']:
    t = i.lower()
    cursos.append(t.split())

for i in cursos:
    if i[0] == 'engenharia':
        del(i[1::])
    elif len(i) == 2:
        del(i[0])
        
def cleaning(a, b, c):
    for i in a:
        if i[0] == b:
            i[0] = c


cleaning(cursos, 'econômicas', 'economia')
cleaning(cursos, 'adm', 'administração')
cleaning(cursos, 'atuaria', 'atuária')
cleaning(cursos, 'atuariais', 'atuária')
cleaning(cursos, 'farmacia', 'farmácia')
cleaning(cursos, 'pedagoga', 'pedagogia')
cleaning(cursos, 'contábeis', 'contabilidade')

cleaning2(cursos, 'arquitetura')
cleaning2(cursos, 'publicidade')

cursos = pd.Series(cursos)

df['Curso'] = cursos

df.columns = ['idade', 'genero', 'estudante', 'escolaridade', 'curso','instituicao', 'profissao', 'nível', 'investiu','renda', 'pretende', 'poupança', 'conhece', 'tipo']

def relacao(a, b, c=None):
    c = pd.DataFrame(df[a])
    c[b] = df[b]
    return c


df_vji_g = relacao('investiu', 'genero')
df_vji_gr = relacao('investiu', 'escolaridade')
df_vpp_vji = relacao('poupanca', 'investiu')
