import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials

scope = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/spreadsheets','https://www.googleapis.com/auth/drive.file', 'https://www.googleapis.com/auth/drive']

creds = ServiceAccountCredentials.from_json_keyfile_name('creds.json', scope)

client = gspread.authorize(creds)

sheet = client.open('Pesquisa FEA.dev (respostas)').sheet1
data = pd.DataFrame(sheet.get_all_records())

cleanage = []

data['Idade'] = data['Idade'].map(str)

for i in data['Idade']:
    i.strip()
    i = int(i[0:2])
    cleanage.append(i)
data['Idade'] = cleanage
sub18 = []
sub25 = []
sub35 = []
acima45 = []

for i in cleanage:
    if i <= 18:
        sub18.append(i)
    if 19 <= i <= 25:
        sub25.append(i)
    if 26 <= i <= 35:
        sub35.append(i)
    if 36 <= i <= 45:
        acima45.append(i)

engenharias = []
economia = []
atuaria = []

for i in data['Curso']:
    i = str()
    i.split()
    data.loc[data['Curso'] == 'engenharia', 'Curso'] = 'engenharia'
